ADSAvaloniaPractice/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ADSAvaloniaPractice.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
		Width="500"
		Height="400"
        x:Class="ADSAvaloniaPractice.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Practica Avalonia">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="Auto,*,Auto">

		<!-- Button -->
		<Grid Grid.Row="1" Background="#8671e3" Height="120"  RowDefinitions="Auto,*">
			<Grid Height="50" Grid.Row="0">
				<Label HorizontalAlignment="Center" VerticalContentAlignment="Center">Select The Structure</Label>
			</Grid>
			<Grid Grid.Row="1" ColumnDefinitions="*,*">
				<Button Click="TreeButton_Clicked" Grid.Column="0" Height="40" Width="90" HorizontalContentAlignment="Center" Background="Black" Foreground="Purple" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" >Trees</Button>
				<Button Click="GraphButton_Clicked" Grid.Column="1" Height="40" Width="90" HorizontalContentAlignment="Center" Background="Black" Foreground="Purple" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" >Graph</Button>
			</Grid>

		</Grid>
	</Grid>

</Window>
